{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: \
\
Vincent\'92s data woes and prompts: \
\
*** THIS IS A WORK-IN-PROGRESS ***\
\
Outside the basic spike train and npz handling, I could use input on the following: \
\
1. How to best \'93warp\'94 data such that, as I split it up according to epoch-length, I get arrays of the same length (this is a technical question and as such may not be best for this workshop) \
\
2. How best to identify and quantify the similarities / differences I see in waveforms\'97 both with RR-inferred firing rate, as well as with RNN-inferred latents (to be added moving forward) \
\
3. Clustering: how to cluster unique waveforms, especially with multiple vectors on a trial-by-trial basis \
\
}